<!DOCTYPE html>
<html ng-app="restaurant">
  <head>
    <meta charset="UTF-8">

    <title>Restaurant</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/app.css" rel="stylesheet">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_pt-br.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/menuFactory.js"></script>
    <script src="js/restaurantCtrl.js"></script>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
